version:     '3.3'

services:
  web:
    image:   retool/core
    build:   .
    ports:
      - 80:80
      - 443:443
    volumes:
      - ./code:/usr/share/nginx/html:ro
      - ./configs/nginx/default.conf:/etc/nginx/conf.d/default.conf
