version:          "3.3"

services:
  web:
    image:        retool/core
    restart:      always
    ports:
      - 80:80
      - 443:443
    configs:
      - source:   default.conf
        target:   /etc/nginx/conf.d/default.conf
    autoredeploy: true
    tags:
      - dev
configs:
  default.conf:
    external:     true
